# CarShop-Service

./: README.md  pom.xml
src/main/java/ru/ylab/carshop/: App.java
src/main/java/ru/ylab/carshop/domain/dto/in/: AuthorizeUserIn.java  CreateUserIn.java  UpdateUserIn.java
src/main/java/ru/ylab/carshop/domain/entity/: Car.java  CarBuyOrder.java  CarMaintenanceOrder.java  User.java
src/main/java/ru/ylab/carshop/domain/enums/: UserRole.java
src/main/java/ru/ylab/carshop/domain/exception/: CarNotFoundException.java  DuplicateUsernameException.java  UserNotFoundException.java
src/main/java/ru/ylab/carshop/mapper/: CarMapper.java  UserMapper.java
src/main/java/ru/ylab/carshop/repository/: CarRepository.java  UserRepository.java
src/main/java/ru/ylab/carshop/service/: CarService.java  UserService.java
src/main/java/ru/ylab/carshop/util/: ValidationUtil.java
src/test/java/ru/ylab/carshop/domain/dto/in/: UpdateUserInTest.java
src/test/java/ru/ylab/carshop/service/: UserServiceTest.java
src/test/java/ru/ylab/carshop/util/: TestUtil.java  ValidationUtilTest.java
